<html>
  <head>
    <meta charset="UTF-8">
    <script src="js/bonsai-0.4.1.min.js" charset="utf-8"></script>
    <script src="js/communication.js" charset="utf-8"></script>
    <script src="js/math.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="sendEvaluation()">Avaliações</button>
    <input id="evaluation" type="number" name="evalution" min="0" value="1000"/>
    <button onclick="sendReduction()">Reduzir grau</button>
    <input id="controlPoint" type="checkbox" name="" checked onclick="selectControlPoint()"/>
    <label>Pontos de controle</label>
    <input id="polygonControl" type="checkbox" name="" checked onclick="selectPolygonControl()"/>
    <label>Poligonal de controle</label>
    <input id="curveControl" type="checkbox" name="" checked onclick="selectCurveControl()"/>
    <label>Curva</label></br>
    <label>Clique para adicionar pontos, dois cliques para remover e arrastar para mudar o ponto</label>
  <div id="movie" style="border-style: solid;border-color: gray;"></div>
  <script>
    var movie = bonsai.run(
      document.getElementById('movie'),
      {
        url: 'js/app.js',
        width: 2000,
        height: 2000
    });

    movie.on('message:reduction', function(data){
      //faz a redução do grau da curva
      var t = data.data
      var pts = t[0]
      var num = t[1]
      //k é o grau original e n é o novo grau da curva
      var k = pts.length -1
      var n = pts.length -1 -num
      //cria as matrizes que serão usadas para reduzir o grau da curva
      var matrixB1 = math.matrix(math.zeros(k+1,2))//matrix com os pontos originais
      var matrixM = math.matrix(math.zeros(k+1,n+1))//matriz que será usada nas operacoes para obter os novos pontos
      var matrixB = math.matrix(math.zeros(n+1,2))//matrix resultante com os novos pontos
      //preenchendo a matrix com os pontos originais
      for(var i=0;i<pts.length;i++){
            matrixB1.subset(math.index(i, 0),pts[i].x)
            matrixB1.subset(math.index(i, 1),pts[i].y)
      }
      //preenchendo a matriz que será usada nas operações
      for(var i=0;i<n+1;i++){
          var x = i+1
          matrixM.subset(math.index(i, i),(1-(i/(n+1))))
          matrixM.subset(math.index(i+1, i),(x/(n+1)))
      }
      //opera com as matrizes M e B1 para obter a matriz com os pontos resultantes, a matriz B
      matrixB = math.multiply(math.multiply((math.inv(math.multiply(math.transpose(matrixM),matrixM))),math.transpose(matrixM)),matrixB1)
      //envia a matrixB para poder atualizar os dados
      movie.sendMessage('sendMatrix', {
        data: matrixB
      });
    });
  </script>
  </body>
</html>
